server {
  # Name the server is accessed via
  server_name 31.193.143.153 eos.alexpearce.me;

  # Where the site is
  root /home/deploy/apps/eos/current/public;

  passenger_enabled on;
  
  # Gzip and cache all assets
  location ~ ^/(css|img|js)/ {
      gzip_static on;
      # One month in hours
      expires     720h;
      add_header  Cache-Control public;
      add_header  Last-Modified "";
      add_header  ETag "";
      break;
  }

  # Maximally cache the favicon
  location = /favicon.(ico|png) {
    expires    max;
    add_header Cache-Control public;
  }
  
  # Don't want logs for it
  access_log /dev/null;
  error_log /dev/null;
}